# JavaSpringWebAppProject

./: build.gradle
.run/: lcl.run.xml
src/main/java/com/rcuk/portal/: App.java
src/main/java/com/rcuk/portal/config/: RequestLoggingFilterConfig.java  SecurityConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/rcuk/portal/controller/: BookingController.java  ContactController.java  Flight2Controller.java  FlightController.java  HomeController.java
src/main/java/com/rcuk/portal/dao/: UserDao.java
src/main/java/com/rcuk/portal/domain/: User.java
src/main/java/com/rcuk/portal/form/: UserRegistrationForm.java
src/main/java/com/rcuk/portal/service/: UserService.java
src/main/resources/: application-lcl.properties  logback-lcl.xml
src/main/resources/banner/: default.txt
src/main/resources/db/migration/: V2__user.sql
src/main/resources/templates/: booking.html  contact.html  flight.html
